<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="behdad" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100&family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div class="nature">
        <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
          </ul>
        </nav>
        <h1>Der Berg Damavand</h1>
        <p>
          Der Berg Damavand liegt im zentralen Teil des Alborz-Gebirges im Süden
          des Mazandaran-Meeres. Aus der Sicht der Ländereinteilung liegt dieser
          Gipfel im Stadtteil Larijan der Stadt Amel in der Provinz Mazandaran.
          Dieser Berg wurde am 13. Juli 2007 als erstes Naturwerk Irans in die
          Liste der nationalen Werke eingetragen. Außerdem gehört der
          Damavand-Gipfel seit 2001 als nationales Naturdenkmal zu den vier
          wertvollsten Gebieten im Hinblick auf den Umweltschutz. Der Berg
          Damavand ist für die Iraner ein Symbol für Größe und Ruhm und spielt
          seit langem eine herausragende Rolle in der Literatur und Geschichte
          des Landes, und dieser Berg wurde schon immer in persischen Legenden
          erwähnt.
        </p>
      </div>
    </div>
  </body>
</html>
